*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  height: 100dvh;
  justify-content: center;
  align-items: center;
  background: #0B0D15;
}

.card-container {
  max-width: 400px;
  width: 100%;
  height: 50%;
  margin: 0 auto;
  padding: 2em;
  background: #1c1f2b;
  text-align: center;
  position: relative;
}

.card-container .card-title{
  text-transform: capitalize;
  margin-top: 10%;
  font-size: 1.5rem;
}

.card-container .card-title,
.card-text{
  color: #fff;
}

.card-container .card-text{
  margin-top: 10%;
}

@property --angle{
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;

}


.card-container::after, .card-container::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: conic-gradient(from var(--angle), transparent 70%, rgb(140, 255, 0),#7FFFD4, #0000FE, #f0025f);
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  z-index: -1;
  padding: 3px;
  border-radius: 10px;
  animation: 3s spin linear infinite;
}

.card-container::before{
  filter: blur(11.5rem);
  opacity: 0.5;
}

@keyframes spin {
  from{
    --angle: 0deg;
  }
  
  to{
    --angle: 360deg;
  }
  
}